# GitMotivatorAPI

./: .gitignore  GithubMotivator.sln
GithubMotivator/: .gitignore  GithubMotivator.csproj  Program.cs  appsettings.json  docker-compose.yml
GithubMotivator.Tests/: GithubMotivator.Tests.csproj  LoginFlowTests.cs  UnitTest1.cs  UserTests.cs
GithubMotivator/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  StatisticsController.cs  UserController.cs
GithubMotivator/Data/: AppDbContext.cs  CommitPollingWorker.cs
GithubMotivator/Interfaces/: IStatisticsRepo.cs
GithubMotivator/Migrations/: 20260504071925_GitAuth.Designer.cs  20260504071925_GitAuth.cs  20260504101543_Statistics.Designer.cs  20260504101543_Statistics.cs  20260505142503_InitialTracking.Designer.cs  20260505142503_InitialTracking.cs  20260505144743_Tracker.Designer.cs  20260505144743_Tracker.cs  AppDbContextModelSnapshot.cs
GithubMotivator/Models/: Commit.cs  ErrorViewModel.cs  Milestone.cs  Repository.cs  Statistics.cs  User.cs
GithubMotivator/Models/DTOs/: DashboardStatsDTO.cs
GithubMotivator/Properties/: launchSettings.json
GithubMotivator/Repos/: StatisticsRepo.cs
GithubMotivator/Repositories/: IUserRepository.cs  UserRepository.cs
GithubMotivator/Services/: GithubService.cs  IGithubService.cs  IRepositoryService.cs  RepositoryService.cs
GithubMotivator/Views/: _ViewImports.cshtml
GithubMotivator/Views/Shared/: _Layout.cshtml
